background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(33ccff)
    inner_color = rgb(1a1a1a)
    font_color = rgb(ffffff)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = 10
    check_color = rgb(00ff99)
    fail_color = rgb(ff3333)
    fail_text = <i>$FAIL</i>
    fail_transition = 300
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(ffffff)
    font_size = 90
    font_family = Sans Bold
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi, $USER
    color = rgb(ffffff)
    font_size = 24
    font_family = Sans
    position = 0, 70
    halign = center
    valign = center
}
